<html>

<head>
    
	<title>Sanjid Dewan</title>
    
    <link rel="icon" href="img/mikado.png"/> 
    
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
	<style> 
        
        
        .flex-container {
            display: none; 
            flex-wrap: wrap; 
            background-color: linear-gradient(141deg, #d3d3d3 0%, #bdbdbd 51%, #a8a8a8 75%);
            width:80%;
            margin-top: 100px;
            margin-left:150px;
            
        }

        .flex-container div {
            background-color: linear-gradient(141deg, #d3d3d3 0%, #bdbdbd 51%, #a8a8a8 75%);
            width: 300px;
            margin: 75px;
            line-height: 75px;

        }

        .flex-container img {
            width: 100%;
            transition: transform .2s;
        }
        
        .flex-container img:hover {
            transform: scale(2.5);
        }
        
        
        
        
        
        
        
/*        TICKER*/
        
        
        @keyframes ticker {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-100%, 0, 0); }
  }
  .tcontainer{
    width: 100%;
    overflow: hidden;
  }
  .ticker-wrap {
    width: 100%;
    padding-left: 100%;
    background-color: #eee;
  }
  .ticker-move {
    display: inline-block;
    white-space: nowrap;
    padding-right: 100%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: ticker;
    animation-duration: 10s;
  }
  .ticker-move:hover{
    animation-play-state: paused;
  }
  .ticker-item{
    display: inline-block;
    padding: 0 2rem;
  }
        
        
        
        
/*        END TICKER*/
        
        
        
        
        img {
            cursor: none;
            
        }
        
        
        
/*
    
        div {
            border: 10px white dotted; 
        }
        
*/
        
        body {
/*    mikado        background: #ffc40c;*/
            background: linear-gradient(141deg, #d3d3d3 0%, #bdbdbd 51%, #a8a8a8 75%);

        }   
        
        
        .blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color:transparent;    }
/*    49%{    color: transparent; }*/
    50%{    color:transparent; }
/*    99%{    color:transparent;  }*/
    100%{   color:black;    }
}

    
        
        
        
        a {
            text-decoration: none;

        }
        
        a.nav-link:visited {
            text-decoration: none; 
        }
        

        
        /*NAVBAR*/
        
        #navbar {
         margin-left: -30px;
         position:fixed;    
        }
        
       
        
        #navbar a {
            color:black;
        }
        
        #navlist li {
            
            
            margin: 10px; 
            color: white;
        }
        
        #navlist a:hover {
            text-decoration: line-through; 
        }
        
        
        
        
        
        
        
   
        
        
        
        
        
   
        

        #contact {
            margin: 0 auto;
            
        }
        
        
        
        
        
        #addresses {
            display: none; 
        }
         
        
        #addresses a {
            color: white;
            font-family: "Helvetica"; 
        }
       
        
        
        

        
        
    
        #portfolio {
            margin: auto; 
            display: none; 
           
        }
        #portfolio ul {
            list-style-type: none; 
        }
        
        
       
    
        
        
     
        /*DESIGN*/
/*
        #design {
            
            display:none; 
            width: 100%; 
        }
        
        #design img {
            width: 40%; 
            height: auto; 
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
        #design li {
            margin: 20px 0; 
            list-style-type: none; 
            }
*/
        

#soundcloud {
    display: none;            
}
        

    </style>
    
    
    
   
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    
<script src="libraries/p5.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
<script src="libraries/p5.sound.js" type="text/javascript"></script>
<script src="sketch.js" type="text/javascript"></script>
    
    
    <script>
        
        function workName(name) {
            document.getElementById("neim").innerHTML = name;
            
        }
    </script>
    

<script> 
    
$(document).ready(function(){
    $("#contact").click('slow', function(){
        $("#addresses").fadeIn();
        /*$("#portfolio").hide();*/ 
        $("#design").hide(); 
        $("#soundcloud").hide(); 
    });
    
    
    
    
    $("#work").click('slow', function() {
        $(".flex-container").css("display", "flex");
        $("#design").fadeIn(); 
        $("#main").hide();
        $("#addresses").hide(); 
        $("#soundcloud").hide(); 
        /*$("#portfolio").hide(); */
       
        
        
    });
    
    
    
    $("design").hover(function(e) {
                      
        $($(this).data("tooltip")).css({
            left: e.pageX +1, 
            top: e.pageY +1
    }).stop().show(100);
                      }, function() {
        $($(this).data("tooltip")).hide();
});
    
    
    
    

});

    
    
    
    
    
    
    
    
    
    
    
    
    

    
    </script>

   

</head>
    
    
    
    

<body>

    <div id="navbar" >
    

    <!--NAVBAR--> 
    
    <ul text="white" id="navlist" style="margin-top:12px; list-style-type: none; font-family: 'Andale Mono', Helvetica; font-size: 10pt;">
        <li style="margin-left: -5px;"><a href=https://sanjid.com><img style="width: 70px; height: auto;" src="img/tat.png"></a></li>
        <li id="contact"> <a style="cursor: pointer;" id="show">contact</a></li>
        <li id="work"> <a style="cursor:pointer;" >look</a></li> 
        <li id="music"> <a href="https://www.soundcloud.com/sanjid-d/" target="_new">listen</a> </li>
<!--        <li> <a href="https://www.instagram.com/sanj.id/" target="_new"> instagram </a></li>-->
        <li id="resume"><a href="pdf/resume.pdf">resume</a></li>
    
    
    </ul>
        
    </div><!---end navbar---> 
    
    
 
<!--
    <p class="blinking" style="position: fixed;top: 0px;right: 5px;">
    
    &#x26A0; Site Under Development
    
    </p>
-->
    
    
    <div class="tcontainer" >
        <div class="ticker-wrap"style="background-color: black;">
            <div class="ticker-move">
                <div class="ticker-item"style="background-color: black; color: white;">&#x26A0; SITE UNDER DEVELOPMENT &#x26A0;</div>
            </div>
        </div>
    </div>
  
 
    
    
	
    <div id="addresses" style="float: left; margin-top: 200px; margin-left: 200px;" > 
    
        <h3> <a href="mailto:dsanjid@gmail.com"> dsanjid@gmail.com</a>      </h3>
        <h3> <a href="mailto:sd2640@nyu.edu"> sd2640@nyu.edu</a>            </h3>
        <h3> <a href="https://www.linkedin.com/in/sanjiddewan/">LinkedIn</a></h3>
        
    
    
    </div>
    
    
    <p id="neim" style="float: left; margin-top: 200px; margin-left: 200px;">
    
    
    
    </p>


<!--EGGPLANT-->

    <div id="main" style="width:50%; height: 90%; margin-left: auto;margin-right: 300px;margin-top: 50px">
        <img id="main" style="max-height: 100%;max-width: 100%;" src="img/eggplant.png"> 
    </div>
    
    
    

    
    <!--PORTFOLIO-->
<!--
    <div id="design">
    
        <ul>
            <li><img src="img/mag/spread1.png"></li>
            <li><img src="img/mag/spread2.png"></li>
            <li><img src="img/gowanus/gowanus_sign.png"></li>
            <li><img src="img/gowanus/gowanus.png"></li>
            <li><img src="img/kid.png"></li>
            <li><img src="img/diver.png"></li>
            <li><img src="img/baucircle.png"></li>
            <li><img src="img/bookcovers/rush1.png"></li>
            <li><img src="img/bookcovers/rush2.png"></li>
            <li><img src="img/bookcovers/rush3.png"></li>
            <li><img style="margin-top: 70px;" src="img/events/lotradioYELLOW.jpg"></li>
            <li><img style="margin-top: 70px;" src="img/events/releaseparty.png"></li>
            <li><img style="margin-top: 70px;" src="img/events/releaseparty2.png"></li>
            <li><img style="margin-top: 70px;" src="img/events/mailroom.png"></li>
        </ul>
        
    
    </div>
    
-->
    
    
<div class="flex-container" id="design">
    <div id="design"><img src="img/new_sputnik.png"></div>

  <div id="design"><a href="sonicworks.html"><img onmouseover="workName('SonicWorks')" src="img/SW_avatar.png"></a></div>
  <div id="design"><a href="carART.html"><img src="img/carART.png"></a></div>
  <div id="design"><img src="img/supra.png"></div>
  <div style="width: 300px;"id="design"><img src="img/keen.png"></div>
  <div id="design"><img src="img/kid.png"></div>
  <div id="design"><img src="img/diver.png"></div>
  <div id="design"><img src="img/baucircle.png"></div>  
  <div id="design"><img src="img/bookcovers/rush1.png"></div>
  <div id="design"><img src="img/bookcovers/rush2.png"></div>
  <div id="design"><img src="img/bookcovers/rush3.png"></div>  
  <div id="design"><img src="img/events/lotradioYELLOW.jpg"></div>
  <div id="design"><img src="img/events/releaseparty.png"></div>
  <div id="design"><img src="img/events/releaseparty2.png"></div>  
  <div id="design"><img src="img/events/mailroom.png"></div>

</div>
    
    
    
    
    
    
<!--
    <div id="soundcloud" style="margin: auto; width: 40%;">
    
    <iframe  style="margin-top: 200px;" height="300px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/110822971&color=%232c3454&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        
        
        
    </div>
   
-->
    


	

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0573'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>

