<html>

<head>
    
	<title>Sanjid Dewan</title>
    
	<link rel="stylesheet" type="text/css" href="assign4.css"/>
    <link rel="icon" href="img/red.png"/> 
    
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
	<style> 
    
/*
        div {
            border: 30px dotted; 
        }
*/

        .flex-container {
            display: none; 
            flex-wrap: wrap; 
            background-color: #002fa7; 
            width:80%;
            margin-left:150px;
        }

        .flex-container div {
            background-color: beige; 
            width: 200px;
            margin: 75px;
            line-height: 75px;

        }

        .flex-container img {
            width: 100%;
        }

       
        
        
        body {
/*            background: #ffc40c;*/
            background: #002fa7;
/*            background-image: url(img/sanjidr33.png);*/
            background-size: 800px 500px; 
            background-repeat:no-repeat;
            background-position: center; 
            background-attachment: fixed;
        }   
    
	h1{ 
		font-family: Planet Kosmos, Helvetica Neue;
		font-size: 100px;
	
	  }

	  .offset {
	  	text-indent: 15px;
	  	background-color: green;
	  }
        
        
        #navbar {
         position:fixed;    
        }
        
        
       
        #menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-top: 10px red; 
        }


        #menu li {
            float: left;
        }

        
        /*

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        
        */

/*
        li a:hover {
            background-color: yellow;
            color: black; 
        }
*/
        
        a.nav-link:visited {
            text-decoration: none; 
        }
        
        
        .table {
            display: table;   /* Allow the centering to work */
            margin: 0 auto;
           
            }
        
        #contact {
            /*display: table;*/   /* Allow the centering to work */
            margin: 0 auto;
            
        }
        
        #addresses {
            display: none; 
        }
        
        
        #show {
            
        }
        
        
        #inline {
            display: inline; 
        }
        
        #portfolio {
            margin: auto; 
            display: none; 
           
        }
        #portfolio ul {
            list-style-type: none; 
        }
        
        
        
        
        #menu a {
            color: black; 
        }
        
        
        /*#design img {
            width: 40%; 
            height: auto; 
            display: block;
            margin-left: auto;
            margin-right: auto;
            }*/
            
        #design li {
            margin: 20px 0; 
            list-style-type: none; 
            }
        
        /*#design {
            
            display:none; */
           /* width: 40%; 
        }
        */
        
        #soundcloud {
            display: none;
            
        }
        
        #navbar a {
            color:white; 
        }
        
        
        #navlist li {
            
            
            margin: 5px 0; 
            color: white;
        }
        
       
        
        

    </style>
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
   
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
<script> 
    
$(document).ready(function(){
    $("#contact").click('slow', function(){
        $("#addresses").fadeIn();
        /*$("#portfolio").hide();*/ 
        $("#design").hide(); 
        $("#soundcloud").hide(); 
    });
    
    
//    
//    $("#work").click('slow', function() {
//        $("#addresses").hide(); 
//        /*$("#portfolio").fadeIn(); */
//        $("#design").hide();
//    })
    
    
    
    $("#work").click('slow', function() {
        $(".flex-container").css("display", "flex");
        $("#design").fadeIn(); 
        $("#addresses").hide(); 
        $("#soundcloud").hide(); 
        /*$("#portfolio").hide(); */
       
        
        
    });
    
    
    $("#music").click('slow', function() {
        $("#design").hide(); 
        $("#addresses").hide(); 
        $("#soundcloud").fadeIn(); 
        
    }); 
    
    

});

    
    </script>

   

</head>
    
    
    
    

<body>


	<!--<h1 class="shadow" align=center>SANJID DEWAN</h1>--> 
    
    
    <!--
    <a href="home.html"><img src="img/sanjiddewan.png" alt="sanjid dewan" width="40%" style="display: block; margin-left: auto; margin-right: auto;" > </a>
    -->
    <div id="navbar" style="float: left;">
<!--    <h4 style="margin-left: 37px; font-family: 'Russo One', sans-serif;"><font color="black">Sanjid Dewan</font></h4>-->
   
    
    
    <!---
	<div class="table"> 
	<ul id="menu" style="font-family: HelveticaNeue-Light ;">
    
        <li  id="contact"> <a id="show">contact</a> </li>
        <li  id="work"> <a>design</a> </li>
        <li> <a href="https://soundcloud.com/sanjid-d" target="_new">music</a> </li>
        <li> <a href="https://www.instagram.com/sanjid____/" target="_new"> photo </a></li>
        
    </ul>
        
	</div><!--end menu--> 

    
    
    <ul text="white" id="navlist" style="margin-top:12px; list-style-type: none; font-family: 'Andale Mono'; font-size: 10pt;">
    
        <li id="contact"> <a style="cursor: pointer;" id="show">contact</a></li>
        <li id="work"> <a style="cursor:pointer;" >design</a></li> 
        <li id="music"> <a style="cursor: pointer;">music</a> </li>
        <li> <a href="https://www.instagram.com/cybersanj/" target="_new"> photo </a></li>
    
    
    </ul>
        
    </div><!---end navbar---> 
    
    
 
    
  
 
    
    
	<!--contact--> 
    <div id="addresses" style=" margin: auto; width: 25%; margin-top: 200px; float: right; " > 
    
        <h2> <a href="mailto:dsanjid@gmail.com"> dsanjid@gmail.com</a>      </h2>
        <h2> <a href="mailto:sd2640@nyu.edu"> sd2640@nyu.edu</a>            </h2>
        <h2> <a href="https://www.linkedin.com/in/sanjiddewan/">LinkedIn</a></h2>
        
    
    
    </div>
    
    
    
    <div id="portfolio" style="width: 45%;">
    
        
            
            <h2> <a href="bauhaus.html">Bauhaus </a> </h2> 
            <h2> <a href="sonicworks.html">branding</a>       </h2>
            <h2> <a href="bookcover.html">book covers</a>    </h2>
            <h2> <a href="events.html">event posters</a></h2>
            
        
    </div>
    
    
<!--     <div class="flex-container" id="design">
    
        
           <div><img src="img/kid.png"></div>
          <div><img src="img/diver.png"></div>
          <div>><img src="img/baucircle.png"></div>
         <div>><img src="img/bookcovers/rush1.png"></div>
        <div><img src="img/bookcovers/rush2.png"></div>
        <div><img src="img/bookcovers/rush3.png"></div>
           <div><img src="img/events/lotradioYELLOW.jpg"></div>
           <div><img src="img/events/releaseparty.png"></div>
            <div><img src="img/events/releaseparty2.png"></div>
            <div><img src="img/events/mailroom.png"></div>
       
        
    
    </div> -->



<div class="flex-container" id="design">
   
   
  <div id="design"><img src="img/kid.png"></div>
  <div id="design"><img src="img/diver.png"></div>
  <div id="design"><img src="img/baucircle.png"></div>  
  <div id="design"><img src="img/bookcovers/rush1.png"></div>
  <div id="design"><img src="img/bookcovers/rush2.png"></div>
  <div id="design"><img src="img/bookcovers/rush3.png"></div>  
  <div id="design"><img src="img/events/lotradioYELLOW.jpg"></div>
  <div id="design"><img src="img/events/releaseparty.png"></div>
  <div id="design"><img src="img/events/releaseparty2.png"></div>  
  <div id="design"><img src="img/events/mailroom.png"></div>

</div>



    <!-- <div id="design">
    
        <ul>
            <li><img src="img/kid.png"></li>
            <li><img src="img/diver.png"></li>
            <li><img src="img/baucircle.png"></li>
            <li><img src="img/bookcovers/rush1.png"></li>
            <li><img src="img/bookcovers/rush2.png"></li>
            <li><img src="img/bookcovers/rush3.png"></li>
            <li><img style="margin-top: 70px;" src="img/events/lotradioYELLOW.jpg"></li>
            <li><img style="margin-top: 70px;" src="img/events/releaseparty.png"></li>
            <li><img style="margin-top: 70px;" src="img/events/releaseparty2.png"></li>
            <li><img style="margin-top: 70px;" src="img/events/mailroom.png"></li>
        </ul>
        
    
    </div> -->
    
    <div id="soundcloud" style="margin: auto; width: 40%;">
    
    <iframe  style="margin-top: 200px;" height="300px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/110822971&color=%232c3454&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        
        
        
    </div>
   
    
<!--    <img style="position: absolute; right: 0px; bottom: 0px;" width="20%" height="auto" src="img/scribble.png"> -->


	

</body>

</html>
